<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>WebShell</name>
        <type>plugin</type>
        <creationDate>2022-04-15</creationDate>
        <lastUpdate>2022-04-15</lastUpdate>
        <author>Podalirius</author>
        <authorUrl>https://podalirius.net/</authorUrl>
        <version>1.1.0</version>
        <license>GNU General Public License version 2 or later</license>
        <description><![CDATA[Execute shell commands]]></description>
    </metadata>

    <compatibility>
        <version>5.0</version>
        <version>4.0</version>
        <version>3.0</version>
    </compatibility>

    <updaters disabled="disabled">
    </updaters>
</config>
